PASS	Basic Statistics	fust1_rep2_2.fastq.gz
PASS	Per base sequence quality	fust1_rep2_2.fastq.gz
PASS	Per sequence quality scores	fust1_rep2_2.fastq.gz
FAIL	Per base sequence content	fust1_rep2_2.fastq.gz
FAIL	Per sequence GC content	fust1_rep2_2.fastq.gz
PASS	Per base N content	fust1_rep2_2.fastq.gz
WARN	Sequence Length Distribution	fust1_rep2_2.fastq.gz
FAIL	Sequence Duplication Levels	fust1_rep2_2.fastq.gz
WARN	Overrepresented sequences	fust1_rep2_2.fastq.gz
PASS	Adapter Content	fust1_rep2_2.fastq.gz
